# URI to access the database
spring.datasource.url=jdbc:mysql://localhost:3306/dentistdb?allowPublicKeyRetrieval=true&useSSL=false

# Datasource username and password
spring.datasource.username=root
spring.datasource.password=123456

# Database engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
